{
  "Authentication": {
    "Development": { "Enabled": true },
    "RequireHttpsMetadata": false,
    "AutoProvisionUsers": false
  },
  "Payments": { "Provider": "Mock", "Mode": "Test" },
  "Operations": {
    "ExternalExecutionEnabled": true,
    "GroceryExecutionEnabled": true,
    "RestaurantExecutionEnabled": true,
    "HomeServiceExecutionEnabled": true,
    "ThirdPartyFulfilmentEnabled": true,
    "BlockedPrincipalIds": [],
    "DisabledProviderIds": [],
    "ReconciliationIntervalSeconds": 5
  },
  "LivePurchase": { "Enabled": false },
  "ConsumerPilot": {
    "Planning": {
      "AllowDeterministicFallback": true,
      "MaximumReasoningTurns": 40,
      "MaximumToolCalls": 40,
      "TimeoutSeconds": 90
    },
    "Worker": { "Enabled": true, "IntervalSeconds": 5 }
  }
}
