{
  "Authentication": {
    "Development": { "Enabled": false },
    "RequireHttpsMetadata": true,
    "AutoProvisionUsers": false
  },
  "Payments": { "Provider": "Mock", "Mode": "Test" },
  "Operations": {
    "ExternalExecutionEnabled": false,
    "GroceryExecutionEnabled": false,
    "RestaurantExecutionEnabled": false,
    "HomeServiceExecutionEnabled": false,
    "ThirdPartyFulfilmentEnabled": false,
    "BlockedPrincipalIds": [],
    "DisabledProviderIds": []
  },
  "LivePurchase": { "Enabled": false },
  "ConsumerPilot": { "Worker": { "Enabled": false } },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  }
}
